<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>PROYECTO</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <center><h1>JIBAKU SHOUNEN HANAKO-KUN</h1></center>
      <h2>地縛少年花子くん</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <center><li>ANIME</li>
      <li>MANGA</li></center>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <center><h2>SINOPSIS</h2></center>
          <center><h3>Comedia romántica, sobrenatural, Shonen</h3></center>
        </hgroup>

        <p>La academia Kamome es conocida por sus famosos «siete misterios» y por los acontecimientos sobrenaturales popularizados por rumores de los estudiantes. Nene Yashiro, una estudiante de primer año, que desea conquistar a un chico de tercer año de su colegio, decide llamar al séptimo misterio, «Hanako-san», un niño que murió en el baño de chicas hace mucho tiempo y que puede conceder deseos. Sin embargo, al llamar al fantasma, Hanako-san se revela siendo un apuesto chico y en un giro en los acontecimientos Nene se convierte en su asistente, siguiendo sus aventuras para mantener el equilibrio entre el mundo espiritual y el mundo humano, así como descubriendo diferentes hechos que giran en torno a los siete misterios escondiendo profundos secretos, principalmente Hanako-san.</p>
      <figure>
        <center> <img src="https://i.pinimg.com/originals/91/fb/79/91fb791e3c6814830797a7326a676135.jpg">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <center><a href="https://es.wikipedia.org/wiki/Jibaku_Sh%C5%8Dnen_Hanako-kun" target="_blank">Fuente de Consulta</a></center>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <center><h2>PROTAGONISTAS</h2></center>
          <center><h3>Personajes principales</h3></center>
        </hgroup>
        <center><p><li>Hanako-kun (Yugi Amane)</li></p></center>
        <center><p><li>Yashiro Nene</li></p></center>
        <center><p><li>Minamoto Kou</li></p></center>
        <center><p><li>Sōsuke Mitsuba</li></p></center>
        <figure>
          <center><img src="https://i.pinimg.com/originals/91/fb/79/91fb791e3c6814830797a7326a676135.jpg" >
          <img src="https://i.pinimg.com/564x/4b/33/a7/4b33a70ef61f7f6e5a2f36ccb6fe2bc4.jpg">
          <img src="https://i.pinimg.com/736x/c3/f4/0d/c3f40ded4a551bee60a37b1990c522d6.jpg">
          <img src= "https://i.pinimg.com/originals/9f/a5/87/9fa5877fa38b2bebcc38e2baa52aebf6.png"></center>
          </figure>
          
          <article>
            <hgroup>
          <center><iframe width="560" height="315" src="https://www.youtube.com/embed/da3bYroZNSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></article>
          </hgroup>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Verónica Morales García 6AMDg <br>
              <a href="mailto:verogarcia46646@gmail.com">verogarcia46646@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>+52 983 119 5583
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
     <aside class="fuentes">
        ARTISTA Y ESCRITOR AIDA IRO
        <a href="https://twitter.com/aidairo2009">https://twitter.com/aidairo2009</a>
       
        VER EL ANIME SUB ESPAÑOL
        <a href="https://monoschinos2.com/anime/jibaku-shounen-hanako-kun-sub-espanol">Jibaku Shounen Hanako-kun</a>
       
        LEER EL MANGA TRADUCIDO AL ESPAÑOL
        <a href="https://lectortmo.com/library/manga/40780/jibaku-shounen-hanako-kun">Jibaku Shounen Hanako-kun manga</a>
       
        COMPRAR EL CÓMIC
        <a href="https://www.tiendapanini.com.mx/mexico/soluciones/busqueda.aspx?t=hanako">Panini Manga</a>
       
        OPENING DEL ANIME
        <a href="https://www.youtube.com/watch?v=da3bYroZNSE">No. 7</a>
        ENDING DEL ANIME
        <a href="https://www.youtube.com/watch?v=d77wpCIuC6k">Tiny light</a>
        SPIN-OFF DEL MANGA
        <a href="https://lectortmo.com/library/manga/48029/houkago-shounen-hanako-kun">Hanako-kun después de la escuela</a>
      
     

       
  
          <hr>
        
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>MORALES GARCÍA VERÓNICA 6AMDg</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>