body {
  text-align: justify;
  width: 960px;
  margin: auto;
}

header,
footer {
  border: 2px #FFE7E7 ;
  display: block;
  background: #FFB7B7 ;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: #843131 ;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial;

}

h2 {
  font-size: 25px;
  color: black;
  font-weight: bold;
  font-family: Helvetica;
}

h3 {
  font-size: 20px;
  font-weight: lighter;
  font-family: Arial;
  color: black;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: lightyellow;
  padding: 5px;
  margin: 10px;
  background: #FFE7E7 ;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: silver;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  text-align: right;
  margin: 1px;
}
aside {
  margin: 0;
  padding: 0;
  background-color: #CCFDDD  
}
p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 15px;
  margin: 10px;
}

a {
  color: #2b0c56;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;
}


img {
  width: 200px;
  height: 200px;
  border: 2px solid black;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid black;
  font-size: medium;
  font-family: Arial;
  color: black;
  background: #FFE7E7 ;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #B5A1DB  ;
  display: inline-block;
  list-style: none;
  align-items: center;
}